#
# Specific targets and things for the s2600wf mainboard.
#
# This is responsible for extracting the DXE section from the ROM,
# extracting each of the images from it, and setting the sizes for
# the different firmware images.
#
# For space reasons the DXE is put in the recovery FV at 0x2C00000
# and the kernel/initrd are put in a separate volume at 0x3500000.
#
# To upload the entire ROM (including ME and PEI):
# ( echo u0 4000000 ; pv build/s2600wf/linuxboot.vol ) > /dev/ttyACM0
#
# To upload just kernel or DXE:
# ( echo u3500000 400000 ; pv build/s2600wf/linux.vol ) > /dev/ttyACM0
# ( echo u2c00000 400000 ; pv build/s2600wf/dxe.vol ) > /dev/ttyACM0
#

# 4 MB DXE ROM, compressed from 15 MB
dxe-compress	:= 0xF00000
dxe-size	:= 0x400000

# 4 MB Linux ROM, uncompressed since bzImage is already compressed
linux-size	:= 0x400000


dxe-path := $(BUILD)/rom/0x03500000/9e21fd93-9c72-4c15-8c4b-e77f1db2d792/0

dxe-files := $(shell awk  \
	'/^[0-9A-Fa-f]/ {print "$(dxe-path)/"$$1".ffs"}' \
	boards/$(BOARD)/image-files.txt \
)


# The Intel firmware has lots of small pieces.
# We replace the DXE recovery image and one of the other
# images with the LinuxBoot one.  Potentially we
# can clean up more space.
FVS := \
$(BUILD)/rom/0x00000000.ifd \
$(BUILD)/rom/0x00010000.bin \
$(BUILD)/dxe.vol \
$(BUILD)/rom/0x03000000.fv \
$(BUILD)/rom/0x03180000.fv \
$(BUILD)/rom/0x031a0000.fv \
$(BUILD)/rom/0x031c0000.fv \
$(BUILD)/rom/0x031d0000.bin \
$(BUILD)/rom/0x03200000.fv \
$(BUILD)/linux.vol \
$(BUILD)/rom/0x03900000.fv \
$(BUILD)/rom/0x03a00000.fv \
$(BUILD)/rom/0x03c00000.fv \
$(BUILD)/rom/0x03e00000.fv \
$(BUILD)/rom/0x03e30000.fv \
$(BUILD)/rom/0x03e80000.fv \
$(BUILD)/rom/0x03f00000.fv \
$(BUILD)/rom/0x03f30000.fv \
$(BUILD)/rom/0x03f80000.fv \


# Replace the DxeCore and SmmCore with our own
$(BUILD)/dxe.vol: \
	$(BUILD)/DxeCore.ffs \
	$(BUILD)/PiSmmCore.ffs \
	$(dxe-files) \

# Linux and initrd go into their own FV
$(BUILD)/linux.vol: \
	$(BUILD)/Linux.ffs \
	$(BUILD)/Initrd.ffs \

