#
# Specific targets and things for the Dell R630 mainboard
# These sizes are based on the 1.3.5 UEFI firmware
#
# This is responsible for extracting the DXE section from the ROM,
# extracting each of the images from it, and setting the sizes for
# the different firmware images.
#

# 16 MB ROM total size
linuxboot-size	:= 0x1000000

# 4.x MB DXE ROM, compressed from 15 MB
#dxe-compress	:= 0xF00000
dxe-size	:= 0xB30000

dxe-path := $(BUILD)/rom/0x03500000/9e21fd93-9c72-4c15-8c4b-e77f1db2d792/0

dxe-files := $(shell awk  \
	'/^[0-9A-Fa-f]/ {print "$(dxe-path)/"$$1".ffs"}' \
	boards/$(BOARD)/image-files.txt \
)


FVS := \
$(BUILD)/rom/0x00000000.ifd \
$(BUILD)/rom/0x000f0000.bin \
$(BUILD)/dxe.vol \
$(BUILD)/rom/0x00e40000.fv \
$(BUILD)/rom/0x00f10000.fv \
$(BUILD)/rom/0x00f60000.fv \


# Replace the DxeCore and SmmCore with our own
# and bundle the LinuxBoot kernel into the same volume
$(BUILD)/dxe.vol: \
	$(BUILD)/DxeCore.ffs \
	$(BUILD)/PiSmmCore.ffs \
	$(BUILD)/RuntimeDxe.ffs \
	$(BUILD)/AcpiTableDxe.ffs \
	$(BUILD)/AcpiPlatform.ffs \
	$(BUILD)/SmbiosDxe.ffs \
	$(BUILD)/AcpiTableStorage.ffs \
	$(BUILD)/Linux.ffs \
	$(BUILD)/Initrd.ffs \


$(BUILD)/AcpiTableStorage.ffs: $(sort boards/$(BOARD)/acpi/*)
AcpiTableStorage-guid := 7E374E25-8E01-4FEE-87F2-390C23C606CD
AcpiTableStorage-type := FREEFORM

