# u root
echo screen fucks up the boot args, do this first step in minicom.
# setenv bootargs 'console=ttySGK0,115200 mem=36M rootfstype=squashfs root=/dev/mtdblock2 init=linuxrc mtdparts=gk_flash:320K(U),1664K(K),1152K(R),384K(C),-(A) single'
# fatload mmc 0 0xc1000000 uimage-goke-g1702s-9p
# bootm
cat >/dev/null << EOF
mount /dev
mount /sys
mount /tmp
mount /proc
mdev -s
mkdir /tmp/r
mkdir /tmp/m
mount -t vfat /dev/mmcblk0p1 /tmp/m
mount -t squashfs /tmp/m/netbooturoot.sfs /tmp/r
EOF

# Now the script
# just run /tmp/r/boot
echo EXIT and run SCREEN
exit 0

/tmp/r/wifi
mount -o bind /dev /tmp/r/dev
mount -o bind /sys /tmp/r/sys
mount -o bind /proc /tmp/r/proc
/tmp/r/bbin/chroot /tmp/r/ /init
cpud -d -init&

###

HERE
modprobe /bak/drv/gkptz-2823.ko.lzma 
insmod !$
insmod /bak/drv/gkptz-2823.ko.lzma 
insmod /bak/drv/8188fu.ko.lzma  
insmod /bak/drv/GobiNet.ko.lzma 
ifconfig -a
history
# the standard system
setenv bootargs 'console=ttySGK0,115200 mem=36M rootfstype=squashfs root=/dev/mtdblock2 init=linuxrc mtdparts=gk_flash:320K(U),1664K(K),1152K(R),384K(C),-(A) single'
sf probe;sf read 0xc1000000 0x50000 0x1A0000;bootm 0xc1000000;

GK7102S # printenv
[PROCESS_SEPARATORS] printenv
arm_freq=0x00112032
baudrate=115200
bootargs=console=ttySGK0,115200 mem=36M rootfstype=squashfs root=/dev/mtdblock2 init=linuxrc mtdparts=gk_flash:320K(U),1664K(K),1152K(R),384K(C),-(A)
bootcmd=sf probe;sf read 0xc1000000 0x50000 0x1A0000;bootm 0xc1000000;
bootdelay=1
bootfile=zImage
bsbsize=1M
consoledev=ttySGK0
ethact=gk7101
ethaddr=3C:97:0E:22:E1:14
gatewayip=11.1.4.1
hostname="gk7102"
ipaddr=192.168.11.34
loadaddr=0xC1000000
mem=36M
netdev=eth0
netmask=255.255.255.0
nfsserver=11.1.4.19
phytype=0
rootfstype=ubi.mtd=3 rootfstype=ubifs root=ubi0:rootfs
rootpath=/opt/work
serverip=192.168.11.100
sfboot=setenv bootargs console=${consoledev},${baudrate} noinitrd mem=${mem} rw ${rootfstype} init=linuxrc ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev} mac=${ethaddr} phytype=${phytype};sf probe 0 0;sf read ${loadaddr} ${sfkernem
sfkernel=0x50000
stderr=serial
stdin=serial
stdout=serial
tftpboot=setenv bootargs root=/dev/nfs nfsroot=${nfsserver}:${rootpath},proto=tcp,nfsvers=3,nolock ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev} mac=${ethaddr} phytype=${phytype} console=${consoledev},${baudrate} mem=${mem};tftpbm

Environment size: 1270/65532 bytes
